.product{
  width: 100%;
  background-color: $black;

  .product-grid{
    width: $width-sm;
    margin-inline: auto;
    display: grid;
    grid-gap: 2rem;
    position: relative;
    margin-top: -16vh;
    color: $white;
    z-index: 2;

    .grid{
      position: relative;

     .grid-btn{
        background-color: $black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 50%;
        font-size: 2rem;
        z-index: 4;
        pointer-events: none;
        a{
          color: $white;
        }
     } 

     .grid-btn::after{
      content: '';
      position: absolute;
      background-color: rgba($black, .3);
     width: 60px;
     height: 60px;
     border-radius: 50%;
     animation: animate 1s infinite;
     z-index: -1;
    }

    @keyframes animate {
      0%{
        width: 60px;
        height: 60px;
      }
      100%{
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }
      
    }
    h3{
      position: absolute;
      bottom: 45px;
      left: 20px;
      font-size: 1.1rem;
      z-index: 3;
      
    }
    p{
      position: absolute;
      font-weight: 400;
      bottom: 20px;
      font-size: 14px;
      left: 20px;
      z-index: 3;
    }
    .overlay{
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .225));
      position: absolute;
      z-index: 2;
      top: 0;
      pointer-events: none;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      display: block;
      filter: grayscale(100%);
      cursor: pointer;
    }
    img:hover{
      filter: grayscale(0%);
    }
  }
}

@media only screen and (min-width:964px){
  .product{
    .product-grid{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 350px);
      grid-template-areas: 
      "area1 area1 area2"
      "area3 area4 area5"
      "area6 area6 area7";
      grid-gap: 2.2rem;

      

      .grid1{
        grid-area: area1;
      }
      .grid2{
        grid-area: area2;
      }
      .grid3{
        grid-area: area3;
      }
      .grid4{
        grid-area: area4;
      }
      .grid5{
        grid-area: area5;
      }
      .grid6{
        grid-area: area6;
      }
      .grid7{
        grid-area: area7;
      }
    }
  }
}


@media only screen and (min-width:1140px){
  .product{
    .product-grid{
      width: 85%;
      margin-inline: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 380px);
      grid-gap: 2.2rem;

    }
  }
}

@media only screen and (min-width:1280px){
  .product{
    .product-grid{
      width: 85%;
      margin-inline: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 430px);
      grid-gap: 2.2rem;

      h3{
        position: absolute;
        bottom: 60px;
        left: 40px;
        font-size: 1.3rem;
        z-index: 3;
        
      }
      p{
        position: absolute;
        font-weight: 400;
        bottom: 37px;
        font-size: 14px;
        left: 40px;
        z-index: 3;
      }

    }
  }
}

@media only screen and (min-width:1400px){
  .product{
    .product-grid{
      width: $width-lg;
      margin-inline: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 450px);
      grid-gap: 2.5rem;

    }
  }
}