header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: all 250ms ease-in;
  background-color: transparent;

  .nav-menu.active{
    opacity: 1;
    transition: all .5s ease-in-out;
    pointer-events: visible;
  }
 .nav-menu{
  pointer-events: none;
   position: fixed;
   z-index: 99999;
   top: 0;
   bottom: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   padding-top: 14vh;
   background-color: $black;
   color: $white;
   opacity: 0;
   a{
     color: $white;
   }

   .nav-menu-left{
     
     width: 100%;
     padding-left: 2rem;
     margin-inline: auto;
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: space-between;
     align-items: flex-start;
     padding-bottom: 6vh;

      a{
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        align-items: flex-start;
        margin-bottom: .5rem;
        transition: all .5s ease-in-out;
        p{
          font-size: 12px;
          font-weight: 600;
          opacity: .7;
          margin-right: .5rem;
        }
      }
      a:hover{
        transform: translate(25px);
        color: $red;
        p{
          color: $red;
        }
      }

     ul{
       width: $width-sm;
       margin-inline: auto;

       li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 380px;
       }
     }
     p{
       font-weight: 500;
     }
     .nav-menu-bottom{
      width: $width-sm;
      margin-inline: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .menu-bottom-3{
        padding-top: 2rem;
        display: flex;
            flex-direction: row;
            a{
              font-size: 1.5rem;
              margin-right: 1rem;
            }
      }
      .menu-bottom-2{
        padding-left: 1rem;
      }
     }
   }
 }
  
  .nav-bar{
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 0 1.5rem 0;

    .nav-left{
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu.active{
        transform: rotate(-180deg);
        transition: all .5s ease-in-out;
      }
      .menu{
        cursor: pointer;
        width: 52px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: $white;
        z-index: 9999999;
        transition: all .2s ease-in-out;
      }
      .menu:hover{
        transform: scale(1.2);
      }
      .logo-sm{
        display: none;
      }
      .logo{
        max-width: 52px;
        margin-left: 10px;
        img{
          width: 100%;
        }
      }
    }

    .nav-middle{
      display: none;
    }

    .nav-right{

      .nav-btn{
        background-color: $black;
        padding: 6px 15px;
        border: none;
        border-radius: 5px;
        a{
          cursor: pointer;
          color: $white;
          font-weight: 600;
          font-size: 15px;
        }
      }
    }
  }
}
/*************946px*****************/

@media only screen and (min-width: 964px){

  header{

    .nav-menu{
      .nav-menu-left{
        width: 100%;
        a{
          font-size: 2.5rem;
        }
        .nav-menu-bottom{
          grid-template-columns: repeat(3, 1fr);
          .menu-bottom-3{
            padding-top: 0;
            color: $white;
            display: flex;
            flex-direction: row;
            a{
              font-size: 1.875rem;
              margin-right: 1rem;
            }
            a:hover{
              color: $red;
              transform: none;
            }

          }
        }
      }
      
    }
    .nav-bar{
      width: 95%;

      .nav-left{
        .logo{
          display: none;
        }
      }
      .nav-middle{
          display: flex;
          
        ul{
          display: flex;
          align-items: center;

          .logo1{
            margin-left: 1rem;
          }
          .logo2{
            display: none;
          }
          p{
            font-size: 10px;
            line-height: .4;
            opacity: .8;
          }

          a{
            color: rgba(255, 255, 255, 0.692);
            font-weight: 500;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 2.875rem;
            cursor: pointer;
          }
        }
       
      }
    }
  }
}

